#############################################Figure for Wheat######################
#############################################Figure for Wheat######################
#############################################Figure for Wheat######################
#############################################Figure for Wheat######################


library("RColorBrewer")
library("gplots")
library(gridGraphics)
library(gridExtra)
grab_grob <- function(){
  grid.echo()
  grid.grab()
}

setwd("F:/Manuscript/Writing/All The Figures and Tables MoP_1/Fig.4.New")
mm=0.8;
#####Fig1 PCA_Inbreds#################################################################################
par(oma=c(0.5,0.5,0.5,0.5),mar=c(5,5,0,0),mgp=c(1.0,1,0),las=0)

f1_p <- read.table("Input_72_Inbreds_PCA_Plot.txt", head = TRUE,stringsAsFactors=F)

plot(f1_p$pc1,f1_p$pc2,pch=19,col=c("DodgerBlue","SandyBrown")[as.factor(f1_p$Group_hclust)],cex=0.3,xaxt="n",yaxt="n",
     bty="n",xlim=c(-0.4,0.4),ylim=c(-0.6,0.6),xlab="",ylab="",cex.axis=0.6,tck=-0.01,
     font.axis=1,font.lab=1,cex.lab=0.6)
axis(1, pos=-0.6,font.axis=1,lwd=0.3,cex.axis=0.6,tck=-0.01)
axis(2, pos=-0.4,font.axis=1,lwd=0.3,cex.axis=0.6,tck=-0.01)  
mtext("PC1 (5.70%)",side=1,line=1,cex=0.6)
mtext("PC2 (4.63%)",side=2,line=1,cex=0.6)

legend(0.2,-0.3,c("Group1","Group2"),col=c("DodgerBlue","SandyBrown"),pch=19,bty="n",
       pt.cex=0.3,cex=0.6,y.intersp = 2,x.intersp = 1)
text(-0.28,0.55,labels="Inbreds",cex=0.6,font=1)
mtext("a",side=2,line=1,cex=mm,at=0.68,las=2)

g1 <- grab_grob()

#####Fig2 PCA_Hybrids#################################################################################
par(oma=c(0.5,0.5,0.5,0.5),mar=c(5,5,0,0),mgp=c(1.0,1,0),las=0)

f1_p <- read.table("Input_2556_Hybrids_PCA_Plot.txt", head = TRUE,stringsAsFactors=F)

plot(f1_p$PCA1,f1_p$PCA2,pch=19,col=c("DodgerBlue","SandyBrown","Grey")[as.factor(f1_p$Group)],cex=0.3,
     bty="n",xaxt="n",yaxt="n",xlim=c(-0.06,0.09),ylim=c(-0.1,0.08),
     font.axis=1,font.lab=1,cex.lab=0.6,cex.axis=0.6,xlab="",ylab="")

axis(1, pos=-0.1,at=seq(-0.06,0.09,0.03),label=seq(-0.06,0.09,0.03),font.axis=1,cex.axis=0.6,lwd=0.3,tck=-0.01)
axis(2, pos=-0.06,at=seq(-0.1,0.08,0.04),label=seq(-0.1,0.08,0.04),font.axis=1,cex.axis=0.6,lwd=0.3,tck=-0.01)  
mtext("PC1 (5.19%)",side=1,line=1,cex=0.6)
mtext("PC2 (4.45%)",side=2,line=1,cex=0.6)

legend(0.05,-0.05,c("G1xG1","G1xG2","G2xG2"),col=c("DodgerBlue","Grey","SandyBrown"),pch=19,bty="n",
       pt.cex=0.3,cex=0.6,y.intersp =2,x.intersp =1)
text(-0.04,0.06,labels="Hybrids",cex=0.6,font=1)
mtext("b",side=2,line=1,cex=mm,at=0.08,las=2)

g2 <- grab_grob()

#####Fig3 HeatMap_GRM#################################################################################

library(gplots)
library(RColorBrewer)
rr=read.table("Input_Additive_72_GRM.txt",header=T,sep="")

g11_=c("M6","M9","M5","M14","F61","F115","M8","M15","F3","F90","F100","F67","F105","M7","F104","F65","F84","M13","F64","M2",
       "F62","M10","F106","F37","F66","M11","F103","F85","F101","M12","F24","F58","F102","F114","F120","F2");

g22_=c("F97","F6","F12","F99","F20","F60","F1","M1","F22","F83","F44","F86","F32","F71","F41","F119","F14",
       "F98","F91","F96","F16","F39","F7","F46","F75","F77","F107","F59","F89","F95","F26","F42","F47","F8","F80","F118");

rr.1=matrix(999,72,72)
c=1;
for(i in 1:72)
{
  for(j in i:72)
  {
    rr.1[i,j]=rr[c,3];
    
    rr.1[j,i]=rr.1[i,j];
    c=c+1;
  }
}
DTA=rr.1;
rownames(DTA)=rr[1:72,2];
colnames(DTA)=rr[1:72,2];
M=DTA[g11_,g11_];
diss=as.dist(1-cov2cor(M))
t=hclust(diss,method="centroid")
M_rank=t$labels[t$order];

FM=DTA[g22_,g22_];
diss=as.dist(1-cov2cor(FM))
t=hclust(diss,method="centroid")
FM_rank=t$labels[t$order];

Io=c(rev(FM_rank),M_rank);

matdiallel=DTA[Io,Io];
for(i in 1:72)
{
  for(j in i:72)
  {
    matdiallel[j,i]=NaN;
  }
}

matdiallel=data.matrix(data.frame(matdiallel, stringsAsFactors = FALSE))
par(oma=c(1.5,1.5,1.5,1.5),mar=c(5,5,4,2),mgp=c(2,1,0),las=0)

lmat=rbind(c(0,4),c(0,3),c(2,1))
lhei=c(0.1,0.1,2);
lwid=c(0.1,2);
Special_col=c(colnames(matdiallel)[1],rep("",70),colnames(matdiallel)[72]);
Special_row=c(rownames(matdiallel)[1],rep("",70),rownames(matdiallel)[72]);

hu=heatmap.2(data.matrix(matdiallel),Rowv=F,breaks=seq(-0.3,0.3,0.0006),trace="none",symm=T,
             density.info="none",key.title=NA,key.xlab=NA,key.ylab=NA,
             symkey=F,
             key=T,
             col=(colorRampPalette(brewer.pal(9, "YlOrRd"))(1000)),
             labRow=rownames(matdiallel),
             offsetRow=0,
             offsetCol=0,             
             labCol=colnames(matdiallel),
             notecol="black",revC=T,
             cexRow=0.6,cexCol=0.6,
             add.expr = {rect(c(0.5,35.5,72.5,72.5,35.5,35.5),
                              c(0.5,0.5,0.5,35.5,0.5,35.5),
                              c(35.5,72.5,72.5,72.5,35.5,72.5),
                              c(0.5,0.5,35.5,72.5,35.5,35.5),
                              border=c("DodgerBlue","black","black","SandyBrown","black","black"))}, 
             keysize=0.2, 
             key.par=list(mar=c(0,0,0,8),cex=0.6,bty="n",lwd=0.01),
             lmat=lmat,lhei=lhei,lwid=lwid)
mtext("c",side=2,line=2.2,cex=mm,at=0.21,las=2)


g3 <- grab_grob()
#####Fig4 HeatMap_Phenotype#################################################################################
y=read.table("Pheno_9180.txt",header=F,sep="");
mat=matrix(NaN,135,135)
c=1;
for(i in 1:135)
{
  for(j in i:135)
  {
    mat[i,j]=y[c,1];
    mat[j,i]=mat[i,j];
    c=c+1;
  }
}

v1=paste("M",c(1:15),sep="")
v2=paste("F",c(1:120),sep="")

rownames(mat)=c(v2,v1);
colnames(mat)=c(v2,v1);
matdiallel=mat[c(g11_,g22_),c(g11_,g22_)];

matdiallel=matdiallel[Io,Io];
for(i in 1:72)
{
  for(j in i:72)
  {
    matdiallel[j,i]=NaN;
  }
}
matdiallel=data.matrix(data.frame(matdiallel, stringsAsFactors = FALSE))

par(oma=c(1.5,1.5,1.5,1.5),mar=c(5,5,4,2),mgp=c(2,1,0),las=0)

lmat=rbind(c(0,4),c(0,3),c(2,1))
lhei=c(0.1,0.1,2);
lwid=c(0.1,2);
Special_col=c(colnames(matdiallel)[1],rep("",70),colnames(matdiallel)[72]);
Special_row=c(rownames(matdiallel)[1],rep("",70),rownames(matdiallel)[72]);

hu=heatmap.2(data.matrix(matdiallel),Rowv=F,breaks=seq(10.3,11.3,0.001),trace="none",symm=T,
             density.info="none",key.title=NA,key.xlab=NA,key.ylab=NA,
             symkey=F,
             key=T,
             col=(colorRampPalette(brewer.pal(11, "PiYG"))(1000)),
             labRow=rownames(matdiallel),
             offsetRow=0,
             offsetCol=0,             
             labCol=colnames(matdiallel),
             notecol="black",revC=T,
             cexRow=0.6,cexCol=0.6,
             add.expr = {rect(c(0.5,35.5,72.5,72.5,35.5,35.5),
                              c(0.5,0.5,0.5,35.5,0.5,35.5),
                              c(35.5,72.5,72.5,72.5,35.5,72.5),
                              c(0.5,0.5,35.5,72.5,35.5,35.5),
                              border=c("DodgerBlue","black","black","SandyBrown","black","black"))}, 
             keysize=0.2, 
             key.par=list(mar=c(0,0,0,8),cex=0.6,bty="n",lwd=0.01),
             lmat=lmat,lhei=lhei,lwid=lwid)
mtext("d",side=2,line=2.2,cex=mm,at=0.2,las=2)

g4 <- grab_grob()
#####Fig5 Distribution#################################################################################
library("devtools")
library("yarrr")
library("reshape2")

par(oma=c(0.5,0.5,0.5,0.5),mar=c(5,5,0,0),mgp=c(1,1,0),las=0)

#####For flowering time##########################################################################
Figure.data=read.table(file="F:/Manuscript/Writing/All The Figures and Tables MoP_1/Fig.4.New/Input_Files/Result_CDMean_PEVMean_Diallel.txt",
                       header=T,sep="\t")


par(oma=c(0.5,0.5,0.5,0.5),mar=c(5,5,0,0),mgp=c(1.0,1,0),las=0)
if(T){
  start=0.48;
  end=0.64;
  inter=0.04;
}

m=0.6;
n=0.5;
Figure.data$ID=c(1:50);
Figure.data=Figure.data[,c(7,1:6)];
Figure.long=melt(Figure.data,id="ID")
colnames(Figure.long)=c("ID","Method","Prediction_accuracy");

pirateplot(formula = Prediction_accuracy ~ Method, data = Figure.long, xlab ="", ylab ="", 
           main = "",
           cex.lab=m,cex.axis = n,
           # Choose your color palette, or give common color vector
           pal = piratepal(palette="info2")[c(2,3,1,4:6)], bty="n",
           
           # Set transparency of the elements:
           avg.line.o = 0.2,
           bar.f.o = .8,
           #bean.b.o = .3,
           point.o = .9,
           # Shape of point
           point.pch = 1,point.cex=0,
           bar.b.col="black",
           bean.b.o = 0,
           bean.f.o = 0,
           inf.lwd=0.8,
           inf.f.col="black",
           inf.f.o=0.5,
           inf.b.o=0.5,
           #inf.p=c(1,seq(0.1,0.5,0.1)),
           avg.line.lwd=0,
           inf.method="se",
           inf.disp="line",
           width.max = 0.25,
           #Background color
           back.col = "white",gl.col="white",
           theme=1,
           yaxt="n",
           xaxt="n",
           ylim=c(start,end),xlim=c(0.5,6.5)
)

axis(1, at=seq(0,7,1),labels=rep("",8), las=2,tck=-0.01,cex.axis=n,lwd=0.01)
#axis(2, pos=3,at=seq(start,end,inter),labels=seq(start,end,inter), las=2,tck=-0.01,cex.axis=n,lwd=0.01)

ss=par("usr")[1]
segments(0.07+ss, start, x1 = 0.07+ss, y1 = end,lwd=0.1)

for(i in seq(start,end,inter))
{
  segments(x0 = 0+ss, y0 = i, x1 = 0.07+ss, y1 = i,lwd=0.1)
  mtext(i, side=2,cex=n,at=i,line=0,las=2)
}

mtext("Prediction accuracy", side=2,cex=n,at=(end-start)/2+start,line=1,las=3)

for(i in c(1:6))
{
  mtext(colnames(Figure.data)[i+1], side=1,cex=n,at=i,line=0.6,las=2)
}


text(1.25,end,"Diallel",cex=n)
mtext("e",side=2,line=1.3,cex=mm,at=0.65,las=2)

g5 <- grab_grob()
#####Fig6 Distribution#################################################################################
par(oma=c(0.5,0.5,0.5,0.5),mar=c(5,5,0,0),mgp=c(1,1,0),las=0)

#####For flowering time##########################################################################
Figure.data=read.table(file="F:/Manuscript/Writing/All The Figures and Tables MoP_1/Fig.4.New/Input_Files/Result_CDMean_PEVMean_Fac.txt",
                       header=T,sep="\t")


par(oma=c(0.5,0.5,0.5,0.5),mar=c(5,5,0,0),mgp=c(1.0,1,0),las=0)
if(T){
  start=0.30;
  end=0.46;
  inter=0.04;
}

m=0.6;
n=0.5;
Figure.data$ID=c(1:50);
Figure.data=Figure.data[,c(7,1:6)];
Figure.long=melt(Figure.data,id="ID")
colnames(Figure.long)=c("ID","Method","Prediction_accuracy");

pirateplot(formula = Prediction_accuracy ~ Method, data = Figure.long, xlab ="", ylab ="", 
           main = "",
           cex.lab=m,cex.axis = n,
           # Choose your color palette, or give common color vector
           pal = piratepal(palette="info2")[c(2,3,1,4:6)], bty="n",
           
           # Set transparency of the elements:
           avg.line.o = 0.2,
           bar.f.o = .8,
           #bean.b.o = .3,
           point.o = .9,
           # Shape of point
           point.pch = 1,point.cex=0,
           bar.b.col="black",
           bean.b.o = 0,
           bean.f.o = 0,
           inf.lwd=0.8,
           inf.f.col="black",
           inf.f.o=0.5,
           inf.b.o=0.5,
           #inf.p=c(1,seq(0.1,0.5,0.1)),
           avg.line.lwd=0,
           inf.method="se",
           inf.disp="line",
           width.max = 0.25,
           #Background color
           back.col = "white",gl.col="white",
           theme=1,
           yaxt="n",
           xaxt="n",
           ylim=c(start,end),xlim=c(0.5,6.5)
)

axis(1, at=seq(0,7,1),labels=rep("",8), las=2,tck=-0.01,cex.axis=n,lwd=0.01)
#axis(2, pos=3,at=seq(start,end,inter),labels=seq(start,end,inter), las=2,tck=-0.01,cex.axis=n,lwd=0.01)

ss=par("usr")[1]
segments(0.07+ss, start, x1 = 0.07+ss, y1 = end,lwd=0.1)

for(i in seq(start,end,inter))
{
  segments(x0 = 0+ss, y0 = i, x1 = 0.07+ss, y1 = i,lwd=0.1)
  mtext(i, side=2,cex=n,at=i,line=0,las=2)
}

mtext("Prediction accuracy", side=2,cex=n,at=(end-start)/2+start,line=1,las=3)

for(i in c(1:6))
{
  mtext(colnames(Figure.data)[i+1], side=1,cex=n,at=i,line=0.6,las=2)
}


text(1.25,end,"Factorial",cex=n)
mtext("f",side=2,line=1.3,cex=mm,at=0.47,las=2)


g6 <- grab_grob()

#pdf("Figure4.pdf",width=7,height=5)
png("Figure4.png",width=7,height=5,units="in",res=600)

lay <- grid.layout(nrow = 2, ncol=3,widths=c(2,2,2),heights=c(2,2))

pushViewport(viewport(layout = lay))
grid.draw(editGrob(g1, vp=viewport(layout.pos.row = 1, 
                                   layout.pos.col = 1, clip=TRUE)))
grid.draw(editGrob(g2, vp=viewport(layout.pos.row = 2, 
                                   layout.pos.col = 1, clip=TRUE)))
grid.draw(editGrob(g3, vp=viewport(layout.pos.row = 1, 
                                   layout.pos.col = 2, clip=TRUE)))
grid.draw(editGrob(g4, vp=viewport(layout.pos.row = 2, 
                                   layout.pos.col = 2, clip=TRUE)))
grid.draw(editGrob(g5, vp=viewport(layout.pos.row = 1, 
                                   layout.pos.col = 3, clip=TRUE)))
grid.draw(editGrob(g6, vp=viewport(layout.pos.row = 2, 
                                   layout.pos.col = 3, clip=TRUE)))
upViewport(1)

dev.off()

